<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html {
			font-size: 12px;
		}
		h2 {
			color: #990099;
		}
		h2 {
			color: rgb(0,0,255);
		}
		h2 { 
		background-color: rgba(0, 0, 255, 0.2); 
		/*a means alpha is also used for opacity*/
		}
		div {
			width: 50vw;
			height: 100px;
			background-color: rgba(255, 200, 15, 0.5);
		}
/*vw veiwport width 50% of the screen doesnt matter what the parent is*/
/*vh 50% height. relative to veiwport, %relative parent element*/
		section {
			font-size: 0.8em;
		}
		/*1em = 100% of the parent font-size*/
		/*0.5 is 50%*/
		/*rem unit-root element*/
		p {
			font-size: 1rem;
		}
	</style>
</head>
<body>
	<h2>Heading 2</h2>
	<div>
		<div></div>
	</div>
	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
	</section>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
</body>
</html>